name: master-merge

on:
    workflow_dispatch:
    pull_request:
        branches: [ "master" ]

jobs:
    merge:
        if: github.head_ref == 'develop'
        runs-on: ubuntu-latest
            
        steps:
        - name: merge-pr-on-master
          run: gh pr merge
          env:
            GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            